# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell

      - name: set variable
        run: |
              echo $GITHUB_ENV
              echo "setting var1"
              echo "keyname=value1" >> $GITHUB_ENV

      
      - name: Azure CLI Action
        uses: azure/cli@master
        with:
          # Specify the script here
          inlineScript: |
                      echo "in cli action"
                      echo "print var1 set in prev action"
                      echo $keyname
                      echo "set var2"
                      echo "keyname2=value2" >> $GITHUB_ENV
                      echo "action ends"
                        
      - name: print variable2
        run: |
              echo "print var2"
              echo $keyname2

#           # Azure CLI version to be used to execute the script. If not provided, latest version is used
#           azcliversion: # optional, default is latest
